POST https://advogadodigital.onrender.com/login/validacao
Content-Type: application/json

{
    "email":"lucas_moreira@outlook.com",
    "senha":"123456"
}

### 

POST https://advogadodigital.onrender.com/tenant
Content-Type: application/json

{
    "nome":"Adwwwgital",
    "responsavel":"lucas",
    "email":"lucas@lucas.com",
    "telefone":"12981559778"
}

###

POST http://187.95.26.193:3333/login
Content-Type: application/json

{
    "id_tenant":"8",
    "nome":"lucas",
    "email":"lucas_moreira@outlook.com",
    "senha":"123456"

}

###

POST http://187.95.26.193:3333/tenant
Content-Type: application/json

{
    "nome":"Adaigital",
    "responsavel":"lucas",
    "email":"lucas@lucas.com",
    "telefone":"12981559778"
}

###

POST https://advogadodigital.onrender.com/clientes
Content-Type: application/json

{
    "tenant": "1",
    "nome": "lucas santos",
    "cpf": "31986903826",
    "estadocivil": "solteiro"
}

###

POST https://advogadodigital.onrender.com/gerar-docx
Content-Type: application/json

{
    "clienteNome": "Lucas Moreira",
    "clienteCPF": "31986903826"
}

###

GET http://localhost:3333/clientes

###

GET https://advogadodigital.onrender.com/clientes/Lucas Advocacia

###

GET https://advogadodigital.onrender.com/tenant

###

PUT https://advogadodigital.onrender.com/clientes/11
Content-Type: application/json

{
    "cpf": "31986903826",
    "estadocivil": "solteiro",
    "nome": "lucas santos mo",
    "tenant": "1"
}

### 

DELETE https://advogadodigital.onrender.com/login/lucas_moreira@outlook.com