POST https://advogadodigital.onrender.com/clientes
Content-Type: application/json

{
    "tenant": "lucas advogado",
    "nome": "lucas moreira",
    "cpf": "31986903826",
    "estadocivil": "solteiro"
}

###

POST http://localhost:3333/clientes
Content-Type: application/json

{
    "tenant": "lucas advogado",
    "nome": "lucas moreira",
    "cpf": "31986903826",
    "estadocivil": "solteiro"
}

###


GET https://advogadodigital.onrender.com/login

###

PUT https://advogadodigital.onrender.com/login/5
Content-Type: application/json

{
    "nome": "Santos ferreira",
    "email": "lmsferr@outlook.com"
}

### 

DELETE https://advogadodigital.onrender.com/login/lucas_moreira@outlook.com