POST http://mysql-agility.advogadodigital.click:3333/login/validacao
Content-Type: application/json

{
    "email":"lucas_moreira@outlook.com",
    "senha":"123456"
}

### 

POST http://mysql-agility.advogadodigital.click:3333/tenant
Content-Type: application/json

{
    "nome":"Adwwwgital",
    "responsavel":"lucas",
    "email":"lucas@lucas.com",
    "telefone":"12981559778"
}

###

POST http://mysql-agility.advogadodigital.click:3333/login
Content-Type: application/json

{
    "id_tenant":"8",
    "nome":"lucas",
    "email":"lucas_moreira@outlook.com",
    "senha":"123456"

}

###

POST http://mysql-agility.advogadodigital.click:3333/tenant
Content-Type: application/json

{
    "nome":"Adaigital",
    "responsavel":"lucas",
    "email":"lucas@lucas.com",
    "telefone":"12981559778"
}

###

POST http://mysql-agility.advogadodigital.click:3333/clientes
Content-Type: application/json

{
    "tenant": "8",
    "nome": "lucas moreira",
    "cpf": "319.869.038-26",
    "estadocivil": "Solteiro(a)",
    "profissao": "programador",
    "rg": "37.496.981-4",
    "telefone": "(12)99732-9778",
    "email": "lucas@moreira.com",
    "cep": "12306390",
    "rua": "Rua das Amarilis",
    "numero": "331",
    "complemento": "",
    "bairro": "Jardim Primavera",
    "cidade": "Jacareí",
    "estado": "SP"
}

###

POST http://mysql-agility.advogadodigital.click:3333/gerar-docx
Content-Type: application/json

{
    "clienteNome": "Lucas Moreira",
    "clienteCPF": "31986903826"
}

###

GET http://mysql-agility.advogadodigital.click:3333/clientes/8

###

GET http://mysql-agility.advogadodigital.click:3333/clientes/Lucas Advocacia

###

GET http://mysql-agility.advogadodigital.click:3333/tenant

###

PUT http://mysql-agility.advogadodigital.click:3333/clientes/5
Content-Type: application/json

{
    "cpf": "319.869.038-26",
    "email": "Admin@Admin.Com",
    "endereco_completo_com_cep": "Rua AmaríLis 331",
    "estadocivil": "Casado(a)",
    "nome": "Lucas Moreira Santos Ferreira",
    "profissao": "proprietario de SAAS",
    "telefone": "(12)981559778",
    "rg": "37.496.981-4",
    "tenant": 8
}

### 

DELETE http://mysql-agility.advogadodigital.click:3333/login/lucas_moreira@outlook.com